# AI  
#OPENAI
OPENAI_API_KEY=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
OPENAI_API_ORGANIZATION=org-gFBs1T7DpN092Ya2Ca0V4MB9


#PICTURES
#UNSPLASH
UNSPLASH_ACCESS_KEY=zfwtAqcI2AgcDO7LJXc7Yijtt7ceHUTmGhgR13jYL5M
UNSPLASH_SECRET_KEY=33Xo7pgx2wcfTSCOADj5G2V1fpHx4YzaKpyvYJPjgxI

#PEXELS
    #4SHAPE
PEXELS_SECRET_KEY=EbmcrPErgcPv9n2343aI2XtsqprlUbpRhQyR1N4mqt8LY5tv2XZog7V5

#INSTAGRAM LOGIN

#SKYLINE TRANSFERS
SKYLINE_INSTAGRAM_USERNAME=skyline.transfers
SKYLINE_INSTAGRAM_PASSWORD=Magalhaes072

#4SHAPE
SHAPE_INSTAGRAM_USERNAME=4shapeweb
SHAPE_INSTAGRAM_PASSWORD=28?97bcpJ