#AI  
#OPENAI
OPENAI_API_KEY=
OPENAI_API_ORGANIZATION=


#PICTURES
#UNSPLASH
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

#PEXELS
PEXELS_SECRET_KEY=


#INSTAGRAM
#YOUR INSTAGRAM ACCOUNT
INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=