#AI  
#OPENAI
OPENAI_API_KEY=
OPENAI_API_ORGANIZATION=


#PICTURES
#UNSPLASH
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

#PEXELS
PEXELS_SECRET_KEY=


#INSTAGRAM
#FIRST INSTAGRAM INSTAGRAM ACCOUNT
FIRST_INSTAGRAM_USERNAME=
FIRST_INSTAGRAM_PASSWORD=

#SECOND INSTAGRAM INSTAGRAM ACCOUNT
SECOND_INSTAGRAM_USERNAME=
SECOND_INSTAGRAM_PASSWORD=